// VEHICLE EDIT BUTTON
/**
 * Render a vehicle edit button that allows adding new vehicle buttons dynamically.
 * @param {HTMLElement} container - Where to place the edit button.
 * @param {HTMLElement} vehicleButtonContainer - Where to add new vehicle buttons.
 * @param {HTMLElement} [areaContainer] - Where to add new area placeholders (optional).
 */
window.renderVehicleEditButton = function(container, vehicleButtonContainer, areaContainer) {
  const editBtn = document.createElement('button');
  editBtn.textContent = 'Fahrzeug hinzufügen';
  editBtn.className = 'btn btn-purple vehicleedit-btn';
  editBtn.addEventListener('click', function() {
    const title = prompt('Name des neuen Fahrzeugs (z.B. 6 HLF20 1):');
    if (!title) return;
    // Generate filename from title
    const file = title.toLowerCase().replace(/[^a-z0-9]+/g, '-').replace(/^-+|-+$/g, '') + '.html';
    // Create new vehicle button
    const btn = document.createElement('button');
    btn.textContent = title;
    btn.className = 'btn btn-black vehicle-btn';
    btn.addEventListener('click', function() {
      window.location.href = file;
    });
    vehicleButtonContainer.appendChild(btn);
    // Optionally create a new area/placeholder for the vehicle page
    if (areaContainer) {
      const area = document.createElement('div');
      area.className = 'moveable-area';
      area.dataset.areaId = file.replace('.html','');
      const h3 = document.createElement('h3');
      h3.textContent = title;
      h3.className = 'area-title';
      area.appendChild(h3);
      const content = document.createElement('div');
      content.className = 'area-content';
      area.appendChild(content);
      areaContainer.appendChild(area);
      if (window.registerArea) window.registerArea(area.dataset.areaId, content);
    }
    // Optionally, could also create the .html file here if running in a Node environment
  });
  container.appendChild(editBtn);
};
// VEHICLE BUTTONS
// List of vehicle names and their corresponding HTML files
const VEHICLE_LIST = [
  // Format: [Button Title, HTML filename]
  ['1 DLK23 1', '1-dlk23-1.html'],
  ['1 HLF20 1', '1-hlf20-1.html'],
  ['1 HLF20 2', '1-hlf20-2.html'],
  ['1 HLF20 3', '1-hlf20-3.html'],
  ['1 TLF4000 1', '1-tlf4000-1.html'],
  ['2 LF10 1', '2-lf10-1.html'],
  ['2 RW 1', '2-rw-1.html'],
  ['3 HLF20 1', '3-hlf20-1.html'],
  ['3 LfKat20', '3-lfkat20.html'],
  ['4 LF10 1', '4-lf10-1.html'],
  ['4 TLF3000 1', '4-tlf3000-1.html'],
  ['5 HLF20 1', '5-hlf20-1.html'],
  ['GWG', 'gwg.html']
];

/**
 * Render vehicle buttons into a container. Each button navigates to its .html page on click.
 * @param {HTMLElement} container
 */
window.renderVehicleButtons = function(container) {
  VEHICLE_LIST.forEach(([title, file]) => {
    const btn = document.createElement('button');
    btn.textContent = title;
    btn.className = 'btn btn-black vehicle-btn';
    btn.addEventListener('click', function() {
      window.location.href = file;
    });
    container.appendChild(btn);
  });
};
// buttons.js
// All button logic for FL, PA, TF, Technikflaschen, Atemluftflaschen, Fluchthauben, etc. will be defined here.

window.renderMoveableButtons = function(container, numbers, prefix, className, styleFn) {
  numbers.forEach(num => {
    const btn = document.createElement('button');
    btn.textContent = prefix + ' ' + num;
    btn.setAttribute('draggable', 'true');
    // Always add 'btn' class for styling and search, regardless of type
    btn.className = 'btn ' + (className || '');
    if (typeof styleFn === 'function') styleFn(btn, num);
    // Add click handler for sidebar assignment
    btn.addEventListener('click', function() {
      showAssignmentSidebar(btn);
    });
    container.appendChild(btn);
  });
};

// Assignment destinations (static)
const ASSIGNMENT_DESTINATIONS = [
  'AGW',
  'Für Silschede',
  'Von Silschede',
  'TLF Azubi',
  'Lager Hauptwache',
  'Klutertbad',
  'GWG',
  '1 HLF20 1',
  '1 HLF20 2',
  '1 HLF 20 3',
  '1 TLF4000 1',
  '1 DLK23 1',
  '2 LF10 1',
  '2 RW 1',
  '3 HLF20 1',
  '3 LfKat20 1',
  '4 LF10 1',
  '4 TLF3000 1',
  '5 HLF20 1'
];

// Assignment buttons for all areas from areas.js
const AREA_ASSIGNMENT_BUTTONS = [
  'Sprungretter',
  'Atemschutzgeräte',
  'Fluchthauben',
  'Technikflaschen',
  'Sicherheitstrupptasche',
  'CSA',
  'Messgeräte',
  'Atemschutzmasken',
  'Fluchthauben',
  'ABEK Filter'
];

// Show assignment sidebar for a moveable button
function showAssignmentSidebar(moveableBtn) {
  // Use a persistent sidebar element
  if (!window.sidebar) {
    const sb = document.createElement('div');
    sb.id = 'assignment-sidebar';
    sb.style.position = 'fixed';
    sb.style.top = '0';
    sb.style.right = '0';
    sb.style.width = '340px';
    sb.style.height = '100%';
    sb.style.background = '#fff';
    sb.style.boxShadow = '-4px 0 24px rgba(0,0,0,0.12)';
    sb.style.zIndex = '200';
    sb.style.display = 'flex';
    sb.style.flexDirection = 'column';
    sb.style.padding = '24px 18px 18px 18px';
    sb.style.overflowY = 'auto';
    window.sidebar = sb;
  }
  const sidebar = window.sidebar;
  // Remove all children (reset content)
  while (sidebar.firstChild) sidebar.removeChild(sidebar.firstChild);
  sidebar.style.display = 'flex';


  // Close button (black 'x' at top right)
  const closeBtn = document.createElement('button');
  closeBtn.className = 'sidebar-close-btn';
  closeBtn.innerHTML = '&times;';
  closeBtn.title = 'Schließen';
  closeBtn.onclick = () => {
    sidebar.style.display = 'none';
  };
  sidebar.appendChild(closeBtn);

  // Title
  const title = document.createElement('h2');
  title.textContent = `Wohin soll ${moveableBtn.textContent} verschoben werden?`;
  title.style.fontSize = '1.2rem';
  title.style.margin = '0 0 18px 0';
  sidebar.appendChild(title);

  // Edit button (red)
  const editBtn = document.createElement('button');
  editBtn.textContent = 'Text bearbeiten';
  editBtn.className = 'btn btn-red';
  editBtn.style.marginBottom = '18px';
  editBtn.addEventListener('click', function() {
    const newText = prompt('Neuer Text für Button:', moveableBtn.textContent);
    if (newText) moveableBtn.textContent = newText;
    sidebar.style.display = 'none';
  });
  sidebar.appendChild(editBtn);

  // Assignment buttons container (two rows)
  const btnGrid = document.createElement('div');
  btnGrid.className = 'sidebar-assignment-grid';
  // Store selected vehicle filename for cross-page assignment
  let selectedVehicleFile = null;
  ASSIGNMENT_DESTINATIONS.forEach(dest => {
    const abtn = document.createElement('button');
    abtn.textContent = dest;
    abtn.className = 'btn btn-grey sidebar-assignment-btn';
    abtn.addEventListener('click', function() {
      // Set selected vehicle file
      selectedVehicleFile = VEHICLE_LIST.find(([title, file]) => title === dest)?.[1] || null;
      // Open a new sidebar with AREA_ASSIGNMENT_BUTTONS (Fluchthauben, etc)
      sidebar.style.display = 'none';
      setTimeout(() => {
        let areaSidebar = document.getElementById('area-select-sidebar');
        if (!areaSidebar) {
          areaSidebar = document.createElement('div');
          areaSidebar.id = 'area-select-sidebar';
          areaSidebar.style.position = 'fixed';
          areaSidebar.style.top = '0';
          areaSidebar.style.right = '0';
          areaSidebar.style.width = '340px';
          areaSidebar.style.height = '100%';
          areaSidebar.style.background = '#fff';
          areaSidebar.style.boxShadow = '-4px 0 24px rgba(0,0,0,0.12)';
          areaSidebar.style.zIndex = '201';
          areaSidebar.style.display = 'flex';
          areaSidebar.style.flexDirection = 'column';
          areaSidebar.style.padding = '24px 18px 18px 18px';
          areaSidebar.style.overflowY = 'auto';
        } else {
          while (areaSidebar.firstChild) areaSidebar.removeChild(areaSidebar.firstChild);
        }
        // Close button
        const closeBtn = document.createElement('button');
        closeBtn.className = 'sidebar-close-btn';
        closeBtn.innerHTML = '&times;';
        closeBtn.title = 'Schließen';
        closeBtn.onclick = () => { areaSidebar.style.display = 'none'; };
        areaSidebar.appendChild(closeBtn);
        // Title
        const title = document.createElement('h2');
        title.textContent = 'Wähle einen Bereich (z.B. Fluchthauben):';
        title.style.fontSize = '1.2rem';
        title.style.margin = '0 0 18px 0';
        areaSidebar.appendChild(title);
        // Render filtered AREA_ASSIGNMENT_BUTTONS as a grid
        const grid = document.createElement('div');
        grid.className = 'sidebar-assignment-grid';
        grid.style.display = 'flex';
        grid.style.flexWrap = 'wrap';
        grid.style.gap = '10px';
        grid.style.marginBottom = '10px';
        // Filter for TF buttons on liste-technikflaschen page
        let filteredAreas = AREA_ASSIGNMENT_BUTTONS;
        const isTFBtn = moveableBtn && moveableBtn.textContent && moveableBtn.textContent.startsWith('TF');
        const isTechnikflaschenPage = window.location.pathname.toLowerCase().includes('liste-technikflaschen');
        if (isTFBtn && isTechnikflaschenPage) {
          filteredAreas = ['Technikflaschen', 'Sprungretter'];
        }
        filteredAreas.forEach(areaTitle => {
          const areaId = areaTitle.toLowerCase().replace(/[^a-z0-9]+/g, '-');
          const btn = document.createElement('button');
          btn.textContent = areaTitle;
          btn.className = 'btn btn-grey sidebar-assignment-btn';
          btn.style.flex = '1 1 48%';
          btn.style.maxWidth = '48%';
          btn.style.minWidth = '120px';
          btn.style.boxSizing = 'border-box';
          btn.addEventListener('click', function() {
            // Cross-page moveable transfer logic with persistent state
            const fromPage = window.location.pathname.split('/').pop();
            // Use selectedVehicleFile as the destination page
            const targetFile = selectedVehicleFile || fromPage;
            // Remove the button from the DOM immediately
            if (moveableBtn.parentNode) moveableBtn.parentNode.removeChild(moveableBtn);
            // Save to a persistent moveables state in localStorage for the destination page
            const moveablesKey = 'moveables_' + targetFile;
            let moveables = [];
            try { moveables = JSON.parse(localStorage.getItem(moveablesKey) || '[]'); } catch (e) {}
            moveables.push({
              label: moveableBtn.textContent,
              areaId,
              areaTitle,
              className: moveableBtn.className,
              style: moveableBtn.getAttribute('style'),
              fromPage,
              assignedToPage: targetFile,
              timestamp: Date.now()
            });
            localStorage.setItem(moveablesKey, JSON.stringify(moveables));
            // Remove from origin page's moveables state if present
            const originKey = 'moveables_' + fromPage;
            let originMoveables = [];
            try { originMoveables = JSON.parse(localStorage.getItem(originKey) || '[]'); } catch (e) {}
            originMoveables = originMoveables.filter(m => m.label !== moveableBtn.textContent);
            localStorage.setItem(originKey, JSON.stringify(originMoveables));
            // Special: If assigning from liste-technikflaschen, persistently remove the TF number from its available list
            if (fromPage === 'liste-technikflaschen.html' && moveableBtn.textContent.startsWith('TF ')) {
              let removedTFs = [];
              try { removedTFs = JSON.parse(localStorage.getItem('removed_tfs_liste_technikflaschen') || '[]'); } catch (e) {}
              if (!removedTFs.includes(moveableBtn.textContent)) {
                removedTFs.push(moveableBtn.textContent);
                localStorage.setItem('removed_tfs_liste_technikflaschen', JSON.stringify(removedTFs));
              }
            }
            // Do not navigate to the destination page; just update state and close sidebar
            areaSidebar.style.display = 'none';
          });
          grid.appendChild(btn);
        });
        areaSidebar.appendChild(grid);
        if (!document.body.contains(areaSidebar)) {
          document.body.appendChild(areaSidebar);
        }
        areaSidebar.style.display = 'flex';
      }, 0);
    });
    btnGrid.appendChild(abtn);
  });
  sidebar.appendChild(btnGrid);

  // Close on outside click
  setTimeout(() => {
    function handler(e) {
      if (sidebar.style.display !== 'none' && !sidebar.contains(e.target)) {
        sidebar.style.display = 'none';
        document.removeEventListener('mousedown', handler);
      }
    }
    document.addEventListener('mousedown', handler);
  }, 100);

  if (!document.body.contains(sidebar)) {
    document.body.appendChild(sidebar);
  }
  sidebar.style.display = 'flex';
}
