
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
  <meta name="theme-color" content="#ffffff" />
  <!-- iOS standalone meta -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <meta name="apple-mobile-web-app-title" content="Feuerwehr Panel" />
  <link rel="manifest" href="manifest.webmanifest">
  <title>Feuerwehr Panel (SPA)</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header id="app-header"></header>
  <main id="app-main" class="container"></main>
  <div id="modal-root"></div>
  <!-- Single consolidated SPA runtime -->
  <script src="spa.js"></script>
</body>
</html>
